                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                           ;^^^^^^'                     
                                J%%%%%%                                                   !&&&&&&&^                     
                               .5&&&&&5                                                  ,5&&&&&&&^                     
                               ^&&&&&&5                                                 .A&&&&&&&&^                     
                               7&&&&&&5                                                 f&&&&&&&&&^                     
                              .5&&&&&&5                                                ;&&&&&&&&&&^                     
                              /&&&&&&&5                                               '$&&&&&&&&&&^                     
                             .$&&&&&&&5                                               #&&&&&&&&&&&^                     
                             f&&&&&&&&5                                              /&&&&&&&&&&&&^                     
                            ^&&&&&&&&&5                                             ,5&&&&&&&&&&&&^                     
                           /5&&&&&&&&&5                                            .%&&&&&&&&&&&&&^                     
                         ^A&&&&&&&&&&&5                                            7&&&&&&&&&&&&&&^                     
                     '^7$&&&&&&&&&&&&&5                                           ^&&&&&&&&&&&&&&&^                     
              .,;!f#$&&&&&&&&&&&&&&&&&5                                          '5&&&&&&5&&&&&&&&^                     
              A&&&&&&&&&&&&&&&&&&&&&&&5                                          #&&&&&&&+&&&&&&&&^                     
              A&&&&&&&&&&&&&&&&&&&&&&&5                                         +&&&&&&&f;&&&&&&&&^                     
              A&&&&&&&&&&&&&&&&&&&&&&&5                                        -5&&&&&&A ;&&&&&&&&^                     
              A&&&&&&&&&&&&&&&&&&&&&&&5                                       .%&&&&&&5, ;&&&&&&&&^                     
              A&&&&&&&&&&&&&&&&&&&&&&&5                                       J&&&&&&&!  ;&&&&&&&&^                     
              A&&&&&&&&&&&&&&&&&&&&&&&5                                      !&&&&&&&#   ;&&&&&&&&^                     
              !//////////////+&&&&&&&&5                                     ,5&&&&&&$'   ;&&&&&&&&^                     
                              &&&&&&&&5                                     A&&&&&&&;    ;&&&&&&&&^                     
                              &&&&&&&&5                                    f&&&&&&&f     ;&&&&&&&&^                     
                              &&&&&&&&5                                   ;&&&&&&&%.     ;&&&&&&&&^                     
                              &&&&&&&&5                                  .$&&&&&&5,      ;&&&&&&&&^                     
                              &&&&&&&&5                                  J&&&&&&&/       ;&&&&&&&&^                     
                              &&&&&&&&5                                 !&&&&&&&#        ;&&&&&&&&^                     
                              &&&&&&&&5                                ,5&&&&&&5'        ;&&&&&&&&^                     
                              &&&&&&&&5                               .%&&&&&&&^         ;&&&&&&&&^                     
                              &&&&&&&&5                               f&&&&&&&7          ;&&&&&&&&^                     
                              &&&&&&&&5                              ;&&&&&&&%.          ;&&&&&&&&^                     
                              &&&&&&&&5                             '$&&&&&&5-           ;&&&&&&&&^                     
                              &&&&&&&&5                             #&&&&&&&+            ;&&&&&&&&^                     
                              &&&&&&&&5                            /&&&&&&&A             ;&&&&&&&&^                     
                              &&&&&&&&5                           -5&&&&&&5,             ;&&&&&&&&^                     
                              &&&&&&&&5                          .%&&&&&&&!              ;&&&&&&&&^                     
                              &&&&&&&&5                          7&&&&&&&J               ;&&&&&&&&^                     
                              &&&&&&&&5                         ^&&&&&&&$.               ;&&&&&&&&^                     
                              &&&&&&&&5                        '5&&&&&&&;                ;&&&&&&&&^                     
                              &&&&&&&&5                        A&&&&&&&f                 ;&&&&&&&&^                     
                              &&&&&&&&5                       +&&&&&&&%.                 ;&&&&&&&&^                     
                              &&&&&&&&5                      -&&&&&&&5,                  ;&&&&&&&&^                     
                              &&&&&&&&5                     .$&&&&&&&/                   ;&&&&&&&&^                     
                              &&&&&&&&5                     +&&&&&&&#                    ;&&&&&&&&^                     
                              &&&&&&&&5                     f&&&&&&&%AAAAAAAAAAAAAAAAAAAA%&&&&&&&&%AAAAAAAAA,           
                              &&&&&&&&5                     f&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&-           
                              &&&&&&&&5                     f&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&-           
                              &&&&&&&&5                     f&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&-           
                              &&&&&&&&5                     f&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&-           
                              &&&&&&&&5                     f&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&-           
                              &&&&&&&&5                     f&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&-           
                              &&&&&&&&5                     ^ffffffffffffffffffffffffffff7&&&&&&&&#fffffffff'           
                              &&&&&&&&5                                                  '&&&&&&&&^                     
                              &&&&&&&&5                                                  '&&&&&&&&^                     
                              &&&&&&&&5                                                  '&&&&&&&&^                     
                              &&&&&&&&5                                                  '&&&&&&&&^                     
                              &&&&&&&&5                                                  '&&&&&&&&^                     
                              &&&&&&&&5                                                  '&&&&&&&&^                     
                              &&&&&&&&5                                                  '&&&&&&&&^                     
                              &&&&&&&&5                                                  '&&&&&&&&^                     
                              &&&&&&&&5                                                  '&&&&&&&&^                     
                              &&&&&&&&5                                                  '&&&&&&&&^                     
                              &&&&&&&&5                                                  '&&&&&&&&^                     
                              &&&&&&&&5                                                  '&&&&&&&&^                     
                              &&&&&&&&5                                                  '&&&&&&&&^                     
                              &&&&&&&&5                                                  '&&&&&&&&^                     
                              &&&&&&&&5                                                  '&&&&&&&&^                     
                              &&&&&&&&5                                                  '&&&&&&&&^                     
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
